# SerialAssistant

./: README.md  build.gradle  jsp_port.jks  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sysout/app/serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/sysout/app/serial/: AppApplication.java
app/src/main/java/com/sysout/app/serial/constants/: Constants.java
app/src/main/java/com/sysout/app/serial/db/: DaoMaster.java  DaoSession.java  SerialCommandDao.java  SerialCommandServiceImpl.java
app/src/main/java/com/sysout/app/serial/entity/: LogEntity.java  SerialCommand.java
app/src/main/java/com/sysout/app/serial/me/: SerialDataUtils.java  SerialPortUtil.java
app/src/main/java/com/sysout/app/serial/ui/activity/: AboutMeActivity.java  CalibrationActivity.java  ControlParamsActivity.java  FeaturesActivity.java  LoadCommandActivity.java  LogDetailActivity.java  LogsActivity.java  MainActivity.java  PortHomeActivity.java  PortTestActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sysout/app/serial/ui/adapter/: CommandAdapter.java  LogAdapter.java
app/src/main/java/com/sysout/app/serial/ui/dialog/: AdvancedSettingDialog.java  ProgresDialog.java  UpCommandDialog.java
app/src/main/java/com/sysout/app/serial/utils/: ByteConvert.java  ByteUtils.java  CommandExecution.java  DBUtils.java  MathUtil.java  MyOpenHelper.java  Order.java  RootContext.java  SerialDataUtils.java  SerialHelper.java  SerialPortUtil.java
app/src/main/java/com/sysout/app/serial/utils/packet/: Packet.java  PacketInputStream.java  PacketParser.java  WeightPacket.java  WeightPacketParser.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_about_me.xml  activity_control_params.xml  activity_features.xml  activity_load_command.xml  activity_log_detail.xml  activity_logs.xml  activity_main.xml  activity_port_home.xml  activity_port_test.xml  activity_setting.xml  activity_splash.xml  dialog_advanced_setting.xml  dialog_up_command.xml  item_command.xml  item_log.xml  public_dialog_porgress.xml
app/src/main/res/layout-land/: activity_calibration.xml  activity_control_params.xml  activity_main.xml
app/src/main/res/layout-port/: activity_calibration.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_load_command.xml  menu_logs.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sysout/app/serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
