plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    greendao {
        schemaVersion 2
        daoPackage 'com.sysout.app.serial.db'
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "com.sysout.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 123
        versionName "1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //start 移除应用中的无用资源，和你所引用的libraries中的无用资源
            shrinkResources true
            zipAlignEnabled true
            //end 移除应用中的无用资源，和你所引用的libraries中的无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 修改apk文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "PortTest_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "PortTest_${variant.versionCode}_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'
//    implementation 'com.github.Acccord:AndroidSerialPort:1.5.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //RX
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //Bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    //屏幕适配
//    implementation 'me.jessyan:autosize:1.2.1'
    // greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-api:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:2.2.1'
}