<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="2dp">

        <CheckBox
            android:id="@+id/serial_item_cb_check_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/serial_item_tv_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/serial_item_tv_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/serial_item_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/serial_edit"
            android:layout_gravity="center_vertical"
            android:textColor="@color/public_color_53A7F3"/>

        <TextView
            android:id="@+id/serial_item_tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:text="@string/serial_del"
            android:layout_gravity="center_vertical"
            android:textColor="@color/public_color_F55122"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/public_color_9C9C9C"/>

</LinearLayout>